*,
:root {
  --primary: #a176b5;
  --dark: #251630;
  --dark-secondary: #433350;
  --white: #f5f5f5;
  --grey: #d9d9d9;
  font-family: "Space Grotesk";
}

@font-face {
  font-family: "Space Grotesk";
  src: url("assets/fonts/SpaceGrotesk-VariableFont_wght.ttf") format("truetype");
}

body {
  background-color: var(--dark);
  font-family: "Space Grotesk";
  color: var(--white);
  margin: 0 auto;
  padding: 0 100px;
  max-width: 1240px;
}

.underline {
  border-bottom: 5px solid var(--primary);
  display: inline-block;
  line-height: 1;
}

.h-xl {
  font-size: 88px;
  line-height: 88px;
  letter-spacing: -2.5px;
  margin: 0;
  margin-bottom: 36px;
}

.h-l {
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -1.5px;
}

.h-m {
  font-size: 24px;
  line-height: 32px;
  margin: 10px 0 0 0;
}

p {
  font-size: 18px;
  line-height: 28px;
  margin: 0;
}

/* Nav */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.logo {
  font-size: 24px;
  line-height: 24px;
  letter-spacing: -0.44px;
  color: var(--white);
  text-decoration: none;
  list-style-type: none;
  padding-left: 0;
  cursor: pointer;
}

.nav li,
.nav li a {
  text-decoration: none;
  display: inline;
  padding: 0 10px;
  color: var(--white);
}

.nav li:hover,
.nav li a:hover,
.logo:hover {
  transition: all 250ms ease;
  color: var(--primary);
}

/* header */
header {
  width: 700px;
  margin: 100px 0;
}

.btn-container {
  display: flex;
  gap: 10px;
}

.btn {
  background-color: transparent;
  border: 1.5px solid transparent;
  border-bottom: 3px solid var(--primary);
  color: var(--white);
  cursor: pointer;
  display: inline-block;
  font-family: "Space Grotesk";
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  padding: 10px 0;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2.29px;
  width: auto;
}

.btn:hover,
.btn:focus {
  transition: all 250ms ease;
  color: var(--primary);
}

/* Grid */
.grid {
  display: grid;
  width: 100%;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  gap: 50px 15px;
  justify-items: center;
  align-items: center;
  margin-bottom: 100px;
}

.grid img {
  width: 100%;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Project */

.project-img {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #000000bd;
  opacity: 0;
  cursor: pointer;
}

.overlay:hover {
  transition: all 250ms ease;
  opacity: 100%;
}

.mob-btns {
  display: none;
  gap: 10px;
}

/* Contact/Footer */
footer {
  position: relative;
  background-color: var(--dark-secondary);
  padding: 100px 0;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  height: 100%;
  background-color: inherit;
  z-index: -1;
}

.contact {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 100px;
}

.contact-header {
  max-width: 500px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 500px;
  margin-left: 30px;
}

input,
textarea {
  background: none;
  border: none;
  border-bottom: 1px solid var(--white);
  color: var(--white);
  font-family: "Space Grotesk";
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  padding: 0 15px 15px 15px;
  outline: none;
  text-transform: uppercase;
  width: 100%;
  box-sizing: border-box;
}

input:nth-child(n + 1),
textarea {
  margin-bottom: 15px;
}

@media screen and (max-width: 1440px) {
  body {
    width: auto;
    margin: 0 auto;
  }
}

@media screen and (max-width: 990px) {
  body {
    width: auto;
    margin: 0 auto;
    padding: 0 30px;
  }

  header {
    width: auto;
    margin: 50px 0;
  }

  .contact {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
  }

  footer {
    padding: 50px 0;
  }

  .contact-header {
    width: 50%;
    margin: 0 auto;
  }

  form {
    width: 70%;
    margin: 20px auto;
  }
}

@media screen and (max-width: 768px) {
  .overlay {
    display: none;
  }

  .mob-btns {
    display: flex;
  }
}

@media screen and (max-width: 670px) {
  header {
    text-align: center;
  }

  .grid {
    display: flex;
    flex-direction: column;
  }

  .section-header {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .mob-hidden {
    display: none;
  }

  .contact-header {
    width: 80%;
    margin: 0 auto;
  }

  form {
    width: 90%;
    margin: 20px auto;
  }
}

@media screen and (max-width: 425px) {
  nav {
    flex-direction: column;
  }

  nav ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 20px;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
  }
}
